version: "3.7"
services:
  fback:
    container_name: "fback"
    hostname: "fback"
    restart: "always"
    env_file:
      - .env.production
    build: .
    #command: "npm run start"
    volumes:
      - .:/app/
      - /app/node_modules
    ports:
      - "8080:8080"
    links:
      - mongodb
      - redis
    depends_on:
      - mongodb
      - redis

  mongodb:
    image: "mongo:4.4"
    restart: "always"
    container_name: "fdatabase"
    env_file:
      - ./.docker/database/.env
    volumes:
      - ./.docker/database/mongod.conf:/etc/mongod.conf
      - ./.docker/database/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./.docker/database/data/db:/data/db/
      - ./.docker/database/data/log/:/var/log/database/
    ports:
      - "27017:27017"
    #command: ["mongod", "-f", "/etc/mongod.conf"]

  redis:
    image: "redis:6.2"
    container_name: "fredis"
    restart: "always"
    ports:
      - "6379:6379"
    volumes:
      - ./.docker/redis/redis.conf:/usr/local/etc/redis/redis.conf
      - ./.docker/redis/redis-data:/data
    command:
      - redis-server
      - /usr/local/etc/redis/redis.conf

volumes:
  mongodb-data:
  redis-data:

networks:
  default:
